on:
  release:
    types: [published]
  workflow_dispatch:
name: Forticons Publish
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v3
        with:
          node-version: '20.x'
      - run: |
          yarn
          yarn transform-fa
          yarn build
      - uses: actions/upload-artifact@master
        with:
          name: forticons
          path: ./lib/build
  gem:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/checkout@master
      - uses: actions/download-artifact@master
        with:
          name: forticons
          path: ./lib/build
      - uses: ./.github/actions/build_ruby
        env:
          RUBYGEMS_TOKEN: ${{ secrets.RUBYGEMS_TOKEN }}
        with:
          args: forticons_gem
      - run: ls ./lib/forticons_gem/pkg
      - uses: actions/upload-artifact@master
        with:
          name: forticons_gem
          path: ./lib/forticons_gem/pkg
  helper:
    runs-on: ubuntu-latest
    needs: gem
    steps:
      - uses: actions/checkout@master
      - uses: actions/download-artifact@master
        with:
          name: forticons
          path: ./lib/build
      - uses: actions/download-artifact@master
        with:
          name: forticons_gem
          path: ./lib/forticons_helper/vendor/cache
      - uses: ./.github/actions/build_ruby
        env:
          RUBYGEMS_TOKEN: ${{ secrets.RUBYGEMS_TOKEN }}
        with:
          args: forticons_helper
